# swiftcast-spring-native

./: .gitignore  README.md  build.bat  pom.xml  run_build.ps1  구현_완료_보고서.md  기술스택_비교.md  테스트_보고서.md  프로젝트_목표.md  핵심_미션_정리.md
src/main/java/com/swiftcast/: SwiftCastApplication.java
src/main/java/com/swiftcast/config/: ProxyConfig.java  WebClientConfig.java
src/main/java/com/swiftcast/model/: Account.java  BackupInfo.java  UsageLog.java
src/main/java/com/swiftcast/proxy/: ProxyHandler.java  ProxyServer.java
src/main/java/com/swiftcast/repository/: AccountRepository.java  UsageLogRepository.java
src/main/java/com/swiftcast/service/: AccountService.java  BackupService.java
src/main/java/com/swiftcast/ui/: MainWindow.java
src/main/resources/: application.properties  styles.css
